ProjetSyntheseWPF/AddSalarie.xaml

<Window x:Class="ProjetSyntheseWPF.AddSalarie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetSyntheseWPF" xmlns:src="clr-namespace:SalariesDll;assembly=UtilisateursDLL"
        mc:Ignorable="d"
        Title="AddSalarie" Width="749" Height="404.667">

    <Window.Resources>
        <src:Salarie x:Key="newSalarie" />
        
        <Style x:Key="textBoxInError" TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                    Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                    Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="DtInError" TargetType="DatePicker">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                    Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                    Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>




    <Grid Margin="10,10,3.667,0" Height="366" VerticalAlignment="Top" >
        <Label Content="Ajout d'un nouveau salarié" HorizontalAlignment="Center" Margin="231,1,232.334,0" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16" Width="234" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.017"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Date Naissance" HorizontalAlignment="Left" Margin="-3,127,0,0" VerticalAlignment="Top" Width="91"/>
        <Label Content="Informations générales" HorizontalAlignment="Center" Margin="270,41,246.334,0" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="181" FontWeight="Bold" Height="29"/>
        <Label Content="Informations professionelles" HorizontalAlignment="Center" Margin="239,180,245.334,0" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="213" FontWeight="Bold" Height="29"/>
        <Label Content="Id(unique)" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="65"/>
        <Label Content="Nom" HorizontalAlignment="Left" Margin="276,75,0,0" VerticalAlignment="Top" Width="65"/>
        <Label Content="Prénom" HorizontalAlignment="Left" Margin="497,75,0,0" VerticalAlignment="Top" Width="65"/>
        <TextBox Validation.Error="Erreur_Validation"  x:Name="txtBoxId" HorizontalAlignment="Left" Height="23" Margin="95,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"  Style="{StaticResource textBoxInError}" Text="{Binding Source={StaticResource newSalarie}, Path=Matricule, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True, NotifyOnValidationError=True}" />
        <TextBox Validation.Error="Erreur_Validation"  x:Name="txtBoxName" HorizontalAlignment="Left" Height="23" Margin="331,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Style="{StaticResource textBoxInError}" Text="{Binding Source={StaticResource newSalarie}, Path=Nom, NotifyOnValidationError=True}"/>
        <TextBox Validation.Error="Erreur_Validation"  x:Name="txtBoxPrenom" HorizontalAlignment="Left" Height="23" Margin="562,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.458,-0.71"  Style="{StaticResource textBoxInError}" Text="{Binding Source={StaticResource newSalarie}, Path=Prenom, NotifyOnValidationError=True}"/>
        <Label Content="Salaire brut" HorizontalAlignment="Left" Margin="120,237,0,0" VerticalAlignment="Top" Width="73" />
        <Label Content="Taux CS" HorizontalAlignment="Left" Margin="404,237,0,0" VerticalAlignment="Top" Width="65"/>
        <TextBox  Validation.Error="Erreur_Validation"  x:Name="txtBoxSalaireBrut" HorizontalAlignment="Left" Height="23" Margin="212,237,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"  Style="{StaticResource textBoxInError}" Text="{Binding Source={StaticResource newSalarie}, Path=SalaireBrut, NotifyOnValidationError=True}"/>
        <TextBox Validation.Error="Erreur_Validation"  x:Name="txtBoxTauxCs" HorizontalAlignment="Left" Height="23" Margin="469,237,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"  Style="{StaticResource textBoxInError}" Text="{Binding Source={StaticResource newSalarie}, Path=TauxCS, NotifyOnValidationError=True}"/>

        <Button x:Name="btnAddSalarieToList" Content="Valider" HorizontalAlignment="Left" Margin="261,312,0,0" VerticalAlignment="Top" Width="87" Height="30" IsDefault="True" Click="btnAddSalarieToList_Click" RenderTransformOrigin="0.335,-2.711"/>
        <Button x:Name="btnAnnulerAdd" Content="Annuler" HorizontalAlignment="Left" Margin="404,312,0,0" VerticalAlignment="Top" Width="87" Height="30" IsCancel="True" Click="btnAnnulerAdd_Click"/>
        <DatePicker x:Name="dpDateNaissance" HorizontalAlignment="Left" Margin="95,127,0,0" VerticalAlignment="Top" Style="{StaticResource DtInError}" SelectedDateFormat="Short" SelectedDate="{Binding Source={StaticResource newSalarie}, Path=DateNaissance, Mode=TwoWay, ValidatesOnExceptions=True, UpdateSourceTrigger=LostFocus, NotifyOnValidationError=True}" DisplayDate="1990-01-01"/>

    </Grid>
</Window>
