ProjetSyntheseWPF/ConnectDialog.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="ProjetSyntheseWPF.ConnectDialog"
        xmlns:local="clr-namespace:ProjetSyntheseWPF"
        Title="Connexion utilisateur         
        " Height="286.439" Width="340.667">
    
   

    <Grid x:Name="gridId"  Margin="0,0,2,0">

        <Label Content="Identifiant&#xA;" HorizontalAlignment="Left" Margin="27,56,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.737,0.308"/>
        <Label Content="Mot de Passe&#xA;" HorizontalAlignment="Left" Margin="27,113,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBoxIdentifiant" HorizontalAlignment="Left" Height="23" Margin="139,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="txtBoxMdp" HorizontalAlignment="Left" Height="23" Margin="139,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <Button x:Name="btnValider" Content="Valider" HorizontalAlignment="Left" Margin="108,193,0,0" VerticalAlignment="Top" Width="75" IsDefault="True" Click="btnValider_Click"/>
        <Button x:Name="btnAnnuler" Content="Annuler" HorizontalAlignment="Left" Margin="217,193,0,0" VerticalAlignment="Top" Width="75" IsCancel="True" Click="btnAnnuler_Click"/>

    </Grid>
</Window>
